<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="5dp" />
            <stroke android:color="@color/white"  android:width="1px"/>
        </shape>
    </item>


    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorRoundTextLoginsolid" />
            <corners android:radius="5dp" />
            <stroke android:color="@color/colorPrimary"  android:width="1px"/>
        </shape>

    </item>

</selector>
