<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <gradient android:startColor="@color/colorGradienteStart" android:endColor="@color/colorGradienteEnd" android:angle="-90.0"/>
        </shape>
    </item>
</layer-list>