<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-10dp" android:left="-10dp" android:right="-10dp">
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorPrimary" android:width="1dp"/>
        </shape>
    </item>
</layer-list>