<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ChartSolicitude">
        <item>@color/chart_SinAtender</item>
        <item>@color/chart_Atendidas</item>
        <item>@color/chart_SinIniciar</item>
        <item>@color/chart_Iniciada</item>
        <item>@color/chart_Pendientes</item>
        <item>@color/chart_Terminadas</item>
        <item>@color/chart_Cerradas</item>
        <item>@color/chart_Canceladas</item>
    </array>
    <array name="ChartCostos">
        <item>@color/chart_CostoMO</item>
        <item>@color/chart_CostoMAT</item>
        <item>@color/chart_CostoFAC</item>
        <item>@color/chart_CostoOC</item>
    </array>
    <color name="colorPrimary">#2A3840</color>
    <color name="colorPrimaryDark">#42A5F5</color>
    <color name="colorAccent">#2A3840</color>
    <color name="white_tranparence">#66ffffff</color>
    <color name="blue_tranparente">#6d057ac8</color>
    <color name="colorError">#9AEF5350</color>
    <color name="colorTinStateEmpty">#C6938E8E</color>
    <color name="transparente">#00938E8E</color>
    <color name="colorPrimaryTranparente">#B742A5F5</color>

    <color name="colorPrimaryTranparenteMore">#8542A5F5</color>

    <color name="red">#9AEF5350</color>
    <color name="dialogBackground">#60000000</color>

    <color name="text_app">#FFFFFF</color>
    <color name="text_app_light">#DDE0F6</color>
    <color name="blue_tranparente_background">#48A8D3E4</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="fondotranparente">#4B636161</color>
    <color name="chart_SinAtender">#EF5350</color>
    <color name="chart_Atendidas">#26A69A</color>
    <color name="chart_Iniciada">#26A69A</color>
    <color name="chart_SinIniciar">#08E6D1</color>
    <color name="chart_Pendientes">#FFA726</color>
    <color name="chart_PermisoSeguridad">#FFA726</color>
    <color name="chart_Terminadas">#9FA8DA</color>

    <color name="chart_Cerradas">#C5CAE9</color>
    <color name="chart_Canceladas">#DDE0F6</color>
    <color name="chart_CostoMO">#EF5350</color>
    <color name="chart_CostoMAT">#FFA726</color>

    <color name="chart_CostoFAC">#08E6D1</color>
    <color name="chart_CostoOC">#9FA8DA</color>

    <color name="charleyenda">#ffffff</color>

    <color name="charLinePiechar">#ffffff</color>
    <color name="color_reporte_sin_activada">#9FA8DA</color>
    <color name="item_reporte_color_play">#2342A5F5</color>
    <color name="item_reporte_color_pause">#2DDBE3EA</color>
    <color name="item_reporte_color_normal">#ffffff</color>

    <color name="grisapp">#ccc</color>

    <color name="details">@color/white</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>




    <color name="colorRoundBtnPressedSolid">#D24284F5</color>
    <color name="colorRoundBtnPressedStroke">#D24284F5</color>
    <color name="colorRoundBtnLoginSolid">@color/colorDark</color>
    <color name="colorRoundBtnLoginStroke">@color/white</color>
    <color name="colorRoundBtnLoginPressedSolid">@color/colorDarkPreseed</color>
    <color name="colorRoundBtnLoginPressedStroke">@color/colorLight</color>
    <color name="colorRoundBtnSolid">@color/colorDark</color>
    <color name="colorRoundBtnStroke">#FFFFFF</color>
    <color name="colorRoundTextLoginsolid">@color/colorDark</color>
    <color name="colorRoundTextLoginstroke">@color/white</color>
    <color name="roundColorNormal">#2A3840</color>
    <color name="windowsBackground">#191919</color>
    <color name="ImageTintApp">#FFBDBDBD</color>
    <color name="colorGradienteStart">@color/colorPrimary</color>
<!--    aqui tienen que tener el mismo color de windowbackground-->
    <color name="colorGradienteEnd">#191919</color>
    <color name="colorShadow">#0042A5F5</color>
    <color name="bottomNavigation">#2A3840</color>


    <color name="color_text_Large">@color/white</color>
    <color name="color_text_Normal">#E3E1E1</color>
    <color name="color_text_Small">#DFDFDF</color>
    <color name="colorBtnLogin">@color/white</color>
    <color name="colorfilterDialog">#3E5460</color>
    <color name="textcolorPrimary">#FFFFFF</color>
    <color name="roundColorPrimary">#FFFFFF</color>
    <color name="textHint_app">#FFBDBDBD</color>
    <color name="colorRoundBtnOkSolid" >@color/colorDark</color>
    <color name="colorRoundBtnOkStroke" >@color/white</color>

    <color name="colorRoundBtnOkSolidPressed">@color/white</color>
    <color name="colorRoundBtnOkStrokePressed">@color/colorDark</color>
    <color name="backgroundDialog">#3E5460</color>
    <color name="colorRoundImageviewCrop">@color/windowsBackground</color>
</resources>
