<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="solicitud"
            type="com.example.carlos.sgestman.entity.Solicitudes" />
        <variable
            name="fecha"
            type="com.example.carlos.sgestman.utils.MiFecha" />
        <import type="android.view.View"/>
    </data>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ui.solicitud.ActividadEditarSolicitud">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:id="@+id/ly_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorPrimary" />

            <include
                layout="@layout/toolbars_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ly_toolbar">


            <LinearLayout
                android:id="@+id/ly_mensajeEstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/load_state_errorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_light"
                    android:text="Error message"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorError"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/load_state_retry"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnstepper_round_cancel"
                    android:fontFamily="@font/lato_light"
                    android:text="Reintentar"
                    android:textAllCaps="false"
                    android:textColor="@color/color_primary_white"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        layout="@layout/loading_view_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/load_state_progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <moe.feng.common.stepperview.VerticalStepperItemView
                        android:id="@+id/stepper_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:step_index="1"
                        app:step_line_color="@color/colorPrimary"
                        app:step_state="selected"
                        app:step_summary="Descripción de la Solicitud"
                        app:step_summary_done="Realizado"
                        app:step_title="Descripción">

                        <LinearLayout
                            android:id="@+id/ly_descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/txt_soldescripcion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_round"
                                android:fontFamily="@font/lato_light"
                                android:gravity="top|start"
                                android:lines="3"
                                android:padding="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/mNextBtn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btnstepper_round_ok"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/siguiente"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_ok" />

                                <Button
                                    android:id="@+id/mPrevBtn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/btnstepper_round_cancel"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/cancelar"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_cancel" />

                            </LinearLayout>

                        </LinearLayout>


                    </moe.feng.common.stepperview.VerticalStepperItemView>

                    <moe.feng.common.stepperview.VerticalStepperItemView
                        android:id="@+id/stepper_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        app:step_index="2"
                        app:step_line_color="@color/colorPrimary"
                        app:step_summary="Clasificación de la Solicitud"
                        app:step_summary_done="Realizado"
                        app:step_title="Clasificación">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ly_clasificacion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_round"
                                android:orientation="horizontal">

                                <AutoCompleteTextView
                                    android:id="@+id/autotextClasificacion"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:ems="10"
                                    android:fontFamily="@font/lato_light"
                                    android:hint="Clasificación"
                                    android:inputType="textPersonName"
                                    android:padding="5dp" />

                                <ImageView
                                    android:id="@+id/imageDownClasificacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_arrow_drop"
                                    app:tint="@color/colorPrimary"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/mNextBtn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btnstepper_round_ok"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/siguiente"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_ok" />

                                <Button
                                    android:id="@+id/mPrevBtn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/btnstepper_round_cancel"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/cancelar"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_cancel" />

                            </LinearLayout>

                        </LinearLayout>
                    </moe.feng.common.stepperview.VerticalStepperItemView>

                    <moe.feng.common.stepperview.VerticalStepperItemView
                        android:id="@+id/stepper_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:step_index="3"
                        app:step_line_color="@color/colorPrimary"
                        app:step_summary="Ejecutor de la Solicitud"
                        app:step_summary_done="Realizado"
                        app:step_title="Ejecutor">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ly_ejecutor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_round"
                                android:orientation="horizontal">

                                <AutoCompleteTextView
                                    android:id="@+id/autotextEjecutor"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:ems="10"
                                    android:fontFamily="@font/lato_light"
                                    android:hint="Cod. Ejecutor"
                                    android:inputType="textPersonName"
                                    android:padding="5dp" />

                                <ImageView
                                    android:id="@+id/imageDownEjecutor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_arrow_drop"
                                    app:tint="@color/colorPrimary"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/mNextBtn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btnstepper_round_ok"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/siguiente"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_ok" />

                                <Button
                                    android:id="@+id/mPrevBtn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/btnstepper_round_cancel"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/cancelar"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_cancel" />

                            </LinearLayout>

                        </LinearLayout>
                    </moe.feng.common.stepperview.VerticalStepperItemView>

                    <moe.feng.common.stepperview.VerticalStepperItemView
                        android:id="@+id/stepper_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        app:step_index="4"
                        app:step_line_color="@color/colorPrimary"
                        app:step_summary="Cliente de la Solicitud"
                        app:step_summary_done="Realizado"
                        app:step_title="Cliente">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ly_cliente"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_round"
                                android:orientation="horizontal">

                                <AutoCompleteTextView
                                    android:id="@+id/autotextCliente"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:ems="10"
                                    android:fontFamily="@font/lato_light"
                                    android:hint="Cod. Cliente"
                                    android:inputType="textPersonName"
                                    android:padding="5dp" />

                                <ImageView
                                    android:id="@+id/imageDownCliente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_arrow_drop"
                                    app:tint="@color/colorPrimary"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/mNextBtn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btnstepper_round_ok"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/siguiente"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_ok" />

                                <Button
                                    android:id="@+id/mPrevBtn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/btnstepper_round_cancel"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/cancelar"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_cancel" />

                            </LinearLayout>

                        </LinearLayout>
                    </moe.feng.common.stepperview.VerticalStepperItemView>

                    <moe.feng.common.stepperview.VerticalStepperItemView
                        android:id="@+id/stepper_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        app:step_index="5"
                        app:step_line_color="@color/colorPrimary"
                        app:step_summary="Objetos de la Solicitud"
                        app:step_summary_done="Realizado"
                        app:step_title="Objeto">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgAddItems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_add_items"
                                app:tint="@color/color_primary_white" />

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">

                                <LinearLayout
                                    android:id="@+id/ly_item_objetos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </ScrollView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/mNextBtn5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btnstepper_round_ok"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/finalizar"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_ok"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/mPrevBtn5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/btnstepper_round_cancel"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/cancelar"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_cancel"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>
                    </moe.feng.common.stepperview.VerticalStepperItemView>

                    <moe.feng.common.stepperview.VerticalStepperItemView
                        android:id="@+id/stepper_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:step_index="6"
                        app:step_line_color="@color/colorPrimary"
                        app:step_summary="Imagen de la Solicitud"
                        app:step_summary_done="Realizado"
                        app:step_title="Imagen">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_solicitud"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:onClick="imgOnclickImageSolicitud"
                                    android:src="@drawable/selector_img_galery"
                                    app:civ_border_color="@color/grisapp"
                                    app:civ_border_overlay="true"
                                    app:civ_border_width="0.5dp" />

                                <ImageView
                                    android:id="@+id/img_circle_foto"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignEnd="@+id/img_solicitud"
                                    android:layout_alignBottom="@+id/img_solicitud"
                                    android:layout_alignParentStart="false"
                                    android:layout_alignParentTop="false"
                                    android:layout_alignParentEnd="false"
                                    android:layout_alignParentBottom="false"
                                    android:layout_centerInParent="false"
                                    android:layout_centerVertical="false"
                                    android:background="@drawable/bg_circle"
                                    android:contentDescription="TODO"
                                    android:keepScreenOn="false"
                                    android:padding="3dp"
                                    app:srcCompat="@drawable/ic_photo_camera" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/mBtnFinalizar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btnstepper_round_ok"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/finalizar"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_ok" />

                                <Button
                                    android:id="@+id/mBtnFinalizarCancelr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/btnstepper_round_cancel"
                                    android:fontFamily="@font/lato_light"
                                    android:text="@string/cancelar"
                                    android:textAllCaps="false"
                                    android:textColor="@color/roundbtncolor_cancel" />

                            </LinearLayout>

                        </LinearLayout>
                    </moe.feng.common.stepperview.VerticalStepperItemView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
