<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nroOrden"
                    style="@style/ItemListLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="00001"
                    android:text="@{ordenreporte.numeroOT}"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/descripcion"
                    style="@style/ItemListNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="00001"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:text="@{ordenreporte.descripcion}"
                    android:textSize="15sp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/estado"
                        style="@style/ItemListSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="Estado OT" />

                    <ImageView
                        android:id="@+id/imgEstado"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/circle_estado"
                        android:backgroundTint="#A81A1A"
                        android:contentDescription="Estado" />
                </TableRow>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="2.7"
                android:background="@drawable/line_left"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDrow2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_drop_up"
                    app:tint="@color/details" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <ImageView
                        android:id="@+id/img_pause"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </TableRow>

                <!--                    android:text="@{fecha.FormatShort(ordenreporte.fechaInicio)}" -->
                <!--                    />-->

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

